# nebulous-community-highlander

./: .gitignore  README.md
CommunityHighlander/: CommunityHighlander.csproj  CommunityHighlander.sln
CommunityHighlander/src/: CH_BundleManager.cs  CH_EventHookManager.cs  CH_EventHookTemplate.cs  CH_Helpers.cs  CH_Patches.cs  CH_Utilities.cs  Plugin.cs
CommunityHighlander/src/Framework/: EventListenerManager.cs  EventListenerTemplate.cs
CommunityHighlander/src/Helpers/: Helpers.cs  Utilities.cs  Workflows.cs
CommunityHighlander/src/Overrides/: NCH_BundleManager.cs
CommunityHighlander/src/Patches/: ClassOverrides.cs  EventHooks.cs  OtherPatches.cs  VersionControl.cs
HighlanderExample/: HighlanderExample.csproj  HighlanderExample.sln  ModInfo.xml
HighlanderExample/src/: CH_Example.cs  EventListener_Example.cs
ModFolder_CH/: ModInfo.xml  README.txt
ModFolder_HE/: ModInfo.xml
