<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>HighlanderExample</AssemblyName>
    <Description>Demonstrates how the highlander can be used to create new modules. Adds a smaller version of the particle beam and a fast-firing 120mm autocannon.</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.19" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="CommunityHighlander">
      <HintPath>lib\CommunityHighlander.dll</HintPath>
    </Reference>
    <Reference Include="Nebulous">
      <HintPath>lib\Nebulous.dll</HintPath>
    </Reference>
    <Reference Include="XNode">
      <HintPath>lib\XNode.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
